{
  "cSpell.words": [
    "Cristallo",
    "Krea",
    "Necta",
    "planogram",
    "planograms",
    "Saeco",
    "Sanden",
    "Telemetron",
    "Vendo",
    "бутмат",
    "Новосулажгорская",
    "снэк"
  ]
}
